<!DOCTYPE html>
<html>
    <head>
        <title>popup页</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body {
                font-family: 'Microsoft Yahei';
                position: relative;
                border-radius: 4px;
                width: 368px;
                height: 214px;
                margin-top: -20px;
            }

            #preViewAllImg {
                background: #F7F7F7;
                border: 1px solid #DADADA;
                border-radius: 6px;
                width: 328px;
                height: 58px;
                line-height: 58px;
                margin: 0 auto;
                text-align: center;
                font-family: PingFangSC-Regular;
                font-size: 18px;
                color: #666666;
                margin-top: 80px;
                cursor: pointer;
            }

            #preViewAllImg img {
                width: 20px;
                height: 20px;
                vertical-align: middle;
                margin-right: 10px;
            }

            .collect_btn_wrap {
                height: 54px;
                line-height: 54px;
                margin-top: 26px;
                overflow: hidden;
            }

            .collect_btn {
                float: left;
                margin-left: 25px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #555555;
                cursor: pointer;
            }

            .show_collect_check {
                width: 18px;
                height: 18px;
                background: #FFFFFF;
                border: 1px solid #D0D0D0;
                float: left;
                border-radius: 4px;
                margin-right: 8px;
                margin-top: 16px;
            }

            .show_collect_check img {
                width: 12px;
                height: 9px;
                display: block;
                margin-top: 4px;
                margin-left: 3px;
            }

            .show_collect_check.off img {
                display: none;
            }

            .collect_btn_wrap_right {
                float: right;
                margin-right: 25px;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #666666;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div>
            <div id="preViewAllImg">
                <img src="https://s10.mogucdn.com/mlcdn/c45406/190219_4949lfk7le758fei1825i6dkd4g9i_40x42.png" />预览全部已加载图片
            </div>
            <div class="collect_btn_wrap" id="showCollectBtn">
                <div class="collect_btn">
                    <div class="show_collect_check"><img class="collect_check_img" src="" /></div>页面显示收藏按钮
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../static/js/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="../static/js/popup.js"></script>
    </body>
</html>
